<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1017" measuredH="929" mockupW="475" mockupH="870">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="542" y="59" w="475" h="870" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CoverFlow" x="601" y="645" w="351" h="140" measuredW="493" measuredH="198" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="829" y="209" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="604" y="785" w="351" h="-1" measuredW="100" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <value>50</value>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="636" y="624" w="342" h="-1" measuredW="271" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>HOOGST%20BEOORDEELT</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VSplitter" x="600" y="611" w="351" h="-1" measuredW="100" measuredH="11" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="614" y="208" w="-1" h="-1" measuredW="151" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOOFDMENU</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="773" y="209" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HELP</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="636" y="296" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="741" y="296" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="851" y="296" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="741" y="455" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="636" y="455" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="629" y="376" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CATEGORIE%CBN</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="758" y="376" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIPS</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="855" y="376" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BASISINFO</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="629" y="534" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KOOKTIJDEN%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="741" y="534" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KOOK-EHBO</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="601" y="234" w="351" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="852" y="457" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="833" y="534" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LAATST%20BEKEKEN</text>
      </controlProperties>
    </control>
  </controls>
</mockup>